@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

body {
    background-color: #f7f7f7;
}

h3 {
    font-family: 'Russo One', sans-serif;
}
h4 {
    font-family: 'Russo One', sans-serif;
    font-size: 5rem;
}

/* NavBar */

.navbar-collapse {
    justify-content: center;
}


.imgLogo {
    width: 5%;
}

.container-fluid {
    justify-content: space-around;
}

.material-symbols-outlined {
    color: #fff;
    border-color: #000;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    margin: 2px;
}
.nav-item a:hover {
    color: rgb(255, 239, 59);
    text-decoration: none;
}

.nav-link {
    color: #fff;
}

.navbar-brand {
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

.d-flex {
    background-color: #212529;
}

.dropdown {
    background-color: #212529;
}

.dropdown-menu {
    min-width: 6rem;
    border: none;
    border-radius: 0%;
}

.dropdown-menu.show{
    background-color: #212529;
    display: flex;
    flex-direction: column;
}


/*  */

.btn {
    margin: 1px;
 }

 .tittle {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
 }



/* Cart */

.itemList {
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 30%;
    min-width: 200px;
    max-width: 400px;
    box-shadow: #000 1px 1px 4px;
    margin: 1rem;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.item:hover {
    transform: scale(1.02);
}

.item h2 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 1rem;
}

/* ITEM DETAIL */

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    margin-top: 4rem;
    grid-auto-flow: row;
    grid-template-areas:
      "img descrip"
      "img count";
  }
  
  .img { grid-area: img; }
  
  .descrip { grid-area: descrip; }
  
  .count { grid-area: count; }

  .img-detail {
    width: 50%;
    height: auto;
  }
  
  .volverTienda{
  }

/* COUNT */

.count {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    min-width: 250px;
    transition: all 0.3s ease;
    flex-wrap: wrap;
}

.p-count {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0 10px;
}

.img-itemDetail {
    width: 100%;
    height: auto;
    padding: 1rem;
}

/* Main */

.bienvenida {
    font-family: 'Russo One', sans-serif;
    font-size: 100px;
    margin-top: 150px;
    text-align: center;
}
.bienvenida2 {
    font-family: 'Russo One', sans-serif;
    font-size: 100px;
    margin-top: 50px;
    text-align: center;
}

.sec1 {
    display: flex;
    flex-direction: row;
    margin: 100px 20px;
}

.texto1 {
    font-family: 'Space Mono', monospace;
    font-size: 1.5rem;
    padding: 100px;
}

.video1 {
    display: flex;
    align-items: center;
}
.video1 img {
    width: 400px;
    margin-right: 100px;
}

.sec2 {
    margin: 100px 20px;
    padding: 50px;
    text-align: center;
}



/* Nosotros */

.paginaNosotros {
    margin: 100px 50px;
}
.paginaNosotros h1 {
    font-family: 'Russo One', sans-serif;
    font-size: 100px;
    text-align: center;
    margin-bottom: 20px;
}

.containerNos {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "profe1 box1"
    "box2 profe2";
}

.profe1 { grid-area: profe1; }

.profe2 { grid-area: profe2; }

.box1 { grid-area: box1; }

.box2 { grid-area: box2; }


.flip-card {
    background-color: transparent;
    width: 414px;
    height: 694px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-image {
    margin: 2px;
}

.flip-card-text{
    margin-top: 100px;
    padding: 20px;
    text-align: left;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: rgb(233, 236, 61);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    padding-top: 30px;
}

.profe2 {
    display: flex;
    justify-content: flex-start;
}
.profe1 {
    display: flex;
    justify-content: flex-end;
}

.box1,.box2 {
    background-color: black;
}


/* CARRITO */

.page {
    height: 100vh;
}

.carrito__detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carrito__detail__title {
    font-family: 'Russo One', sans-serif;
    font-size: 100px;
    margin-top: 100px;
    text-align: center;
}

.cart {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.infoCart {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 30%;
    min-width: 250px;
    max-width: 400px;
    margin: 1rem;
    padding: 0.5rem;
}

.cartBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 200px;
    max-width: 400px;
}

.procederCompra {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    margin-top: 50px;
}

.page__center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* BOTON HERO */

.button-tienda {
    background-color: #f1f1f1;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 20px 30px;
    margin: 5% 40%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button-tienda:hover {
    background-color: #ddd;
    color: black;
}

/* CHECKOUT */

.main .checkout {
    height: 100vh;
}

.checkout {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    height: 500px;
}

.checkout h2 {
    font-family: 'Russo One', sans-serif;
    font-size: 100px;
    text-align: center;
    margin-bottom: 40px;
}

.checkout__right__bottom {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    height: 500px;
}

.checkout__right__bottom__item__method {
    display: flex;
    justify-content: center;
}

/* FORMULARIO */

.Form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

/* FOOTER */

.nav {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-top: 20px;
}


/* MEDIA QUERY */

@media screen and (max-width: 1024px) {
    .sec1{
        flex-direction: column;
    }
    .video1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .video1 img{
        margin: 0;
    }
    .texto1 {
        font-size: 1rem;
        padding: 80px;
    }
    .imgLogo {
        width: 10%;
        height: auto;
    }
    }
@media screen and (max-width: 768px) {
.sec1{
    flex-direction: column;
}
.video1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.video1 img{
    margin: 0;
}
.texto1 {
    font-size: 1rem;
    padding: 80px;
}
.imgLogo {
    width: 10%;
    height: auto;
}
.containerNos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "profe1"
        "profe2";
}
.box1, .box2 {
    display: none;
}
}
@media screen and (max-width: 425px) {
    .bienvenida {
        font-size: 2rem;
    }
    .texto1{
        font-size: 1rem;
        padding: 30px;
    }
    .cart {
        flex-direction: column;
        width: 100%;
    }
    .infoCart {
        width: 100%;
    }
    .page {
        height: 100%;
    }
    .imgLogo {
        width: 15%;
        height: auto;
    }
}